# HomeApp

app/: build.gradle
app/src/androidTest/java/com/example/matteo/homeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matteo/homeapp/: DefaultFragment.java  FragmentP1.java  FragmentPi2.java  ListenerThread.java  MainActivity.java  Pi1Fragment.java  Pi2Fragment.java  RackFragment.java  SettingsFragment.java  SplashScreenActivity.java  UtilitiesClass.java
app/src/main/java/com/example/matteo/homeapp/Fragments/: InfoFragment.java  LEDFragment.java  Pi1Fragment.java  Pi2Fragment.java  PlugsFragment.java  RackFragment.java  SettingsFragment.java
app/src/main/java/com/example/matteo/homeapp/HomeApp/: MainActivity.java  UtilitiesClass.java
app/src/main/res/drawable/: ic_baseline_computer_24px.xml  ic_icons8_firefox.xml  ic_icons8_spotify.xml  ic_round_pause_36px.xml  ic_round_play_arrow_36px.xml  ic_round_skip_next_36px.xml  ic_round_skip_previous_36px.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  default_fragment_layout.xml  fragment_info.xml  fragment_led.xml  fragment_plugs.xml  fragment_rack.xml  fragment_settings.xml  fragmentpi1_layout.xml  fragmentpi2_layout.xml  rack_commands_spinner.xml  rack_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/matteo/homeapp/: ExampleUnitTest.java
(+15 files in other folders)
