<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Home Page"
            android:id = "@+id/defaultpage"/>

        <item
            android:title = "Devices">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:icon="@drawable/ic_baseline_developer_board_24px"
                        android:id="@+id/pi1"
                        android:title="Pi1" />

                    <item
                        android:icon="@drawable/ic_baseline_developer_board_24px"
                        android:id="@+id/pi2"
                        android:title="Pi2" />
                </group>
            </menu>
        </item>
    </group>
</menu>
